{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
Installation\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\b0\fs32 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\fs28 \cf2 Download the script directly: {\field{\*\fldinst{HYPERLINK "https://github.com/djfinn14/Dan-Dennis-Homework1"}}{\fldrslt https://github.com/djfinn14/Dan-Dennis-Homework1}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\fs32 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\b\fs48 \cf2 Usage\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\b0\fs28 \cf2 \
Just pass a url with it:\
python httpstat.py httpbin.org/get\
\
By default it will write response body in a tempfile, but you can let it print out by setting HTTPSTAT_SHOW_BODY=true:\
HTTPSTAT_SHOW_BODY=true python httpstat.py httpbin.org/get\
\
You can pass any curl supported arguments after the url (except for -w, -D, -o, -s, -S which are already used by httpstat):\
HTTPSTAT_SHOW_BODY=true python httpstat.py httpbin.org/post -X POST --data-urlencode "a=
\f1 \'d6\'d0\'ce\'c4
\f0 " -v\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\b\fs48 \cf2 \
Description\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\b0\fs28 \cf2 We have changed some part of the code in this program.\
\
First is about the data's color. As we can see in the beginning, the number that showed in the form that present by the program showed no color at all, so it doesn\'92t look that good, so we changed a little bit about the color.\
\
Secondly, the form which showed in this program is patternless so we adjust the form a little bit.\
\
Thirdly, it is a really fabulous work form Danial, he learnt how to use the graphic presentation, and added a cool form which can directly show the time different when\
the program access a http address.\
}